.header {
  margin: 92px 24px 92px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  padding-left: 26px;
  display: flex;
  list-style-type: circle;
  gap: 30px;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  padding-left: 2px;
  letter-spacing: 0.01em;
  border-bottom: 1px solid currentColor;
}

.header__link {
  text-decoration: none;
}


.header__logo-image {
  height: 105px;
  width: 148px;
  justify-self: center;
  align-self: center;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  padding-left: 185px;
  padding-top: 6px;
}

.address_link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  letter-spacing: 0.01em;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  text-transform: uppercase;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  padding: 165px 50px 120px 50px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 13px;
}

.aligned-text {
  justify-self: start;
  line-height: 115%;
}

.aligned-text_center {
  justify-self: center;
  line-height: 115%;
}

.aligned-text_right {
  justify-self: end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  padding: 0px 50px 51px 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  font-weight: normal;
  word-spacing: 0.85em;
}

.bet-button {
  font-family: Raleway, sans-serif;
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  background-color: transparent;
  text-transform: inherit;
  color: inherit;
  font-size: 22px;
  font-weight: normal;
}

.lots {
  margin: 179px 24px 181px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 26px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style-type: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  color: #fff;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 120%;
  z-index: 3;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  z-index: 3;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  margin: 0px 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 25px;
  row-gap: 8px;
  align-items: center;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  justify-self: center;
  position: relative;
}

.about__logo-image {
  width: 148px;
  position: absolute;
  inset: 0;
  justify-self: center;
  align-self: center
}

.about__title {
  margin-top: 10px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  grid-row: 2/3;
  grid-column: 2/4;
  font-size: 20px;
  line-height: 24px;
  word-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  margin: 0px 50px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 48px;
  align-self: start;
  justify-self: end;
  list-style-type: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}